<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.10.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.10.0/addons/p5.sound.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <meta charset="utf-8" />
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        h1 {
            text-align: center;
            color: #333;
            margin-top: 20px;
        }
        #controls {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        #canvas-container-parent {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .control-item {
            margin-right: 20px;
        }
        #num-values {
            width: 200px;
        }
        #algorithm {
            width: 150px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3 class="mt-2 mb-2">Sorting Algorithms Visualizer</h3>
        <main>
            <div id="controls" class="mb-4 d-flex align-items-center">
                <div class="control-item">
                    <label for="num-values" class="form-label">Array size: <span id="array-size-display">15</span></label>
                    <input type="range" class="form-range" id="num-values" min="1" max="50" value="15">
                </div>
                <div class="control-item">
                    <label for="algorithm" class="form-label">Algorithm:</label>
                    <select id="algorithm" class="form-select">
                        <option value="bubble-sort">Bubble Sort</option>
                        <option value="merge-sort">Merge Sort</option>
                        <option value="quick-sort">Quick Sort</option>
                        <option value="insertion-sort">Insertion Sort</option>
                    </select>
                </div>
                <button id="start-button" class="btn btn-primary">Start Animation</button>
            </div>
            <div id="canvas-container-parent">
                <div id="canvas-container"></div>
            </div>
        </main>
    </div>
    <script src="sketch.js"></script>
    <script>
        document.getElementById('num-values').addEventListener('input', function() {
            document.getElementById('array-size-display').textContent = this.value;
        });
    </script>
</body>
</html>
